# dicom-viewer-syu

./: build.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
src/main/java/com/pacs/demo2/: Demo2Application.java  ServletInitializer.java
src/main/java/com/pacs/demo2/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/: cornerstone.js
src/test/java/com/pacs/demo2/: Demo2ApplicationTests.java
